/mnt/mediaserver
└── /data
    ├── /arrs
    │   ├── /homarr
    │   │   ├── /configs
    │   │   ├── /data
    │   │   └── /icons
    │   ├── /radarr
    │   │   └── /configs
    │   ├── /sonarr
    │   │   └── /configs
    │   └── /jellyseerr
    │       └── /configs
    ├── /torrents
    │   ├── /books
    │   ├── /movies
    │   ├── /music
    │   └── /tv
    ├── /usenet
    │   ├── /incomplete
    │   └── /complete
    │       ├── /books
    │       ├── /movies
    │       ├── /music
    │       └── /tv
    └── /media
        ├── /books
        ├── /movies
        ├── /music
        └── /tv

This represents the paths that will be used for pathcreation.sh