Starting dir: /mnt/mediaserver/data

data
│
├── arrs
│   ├── homarr
│   │    ├── configs
│   │    ├── icons
│   │    └── data
│   ├── radarr
│   │    └── configs
│   │
│   └── sonarr
│        └── configs
│
├── torrents
│   ├── books
│   ├── movies
│   ├── music
│   └── tv
├── usenet
│   ├── incomplete
│   └── complete
│       ├── books
│       ├── movies
│       ├── music
│       └── tv
└── media
    ├── books
    ├── movies
    ├── music
    └── tv

This represents the paths that will be used for the mediaserver